<?php
class Database {
    private $host;
    private $user;
    private $pass;
    private $name;
    private $conn;

    public function __construct() {
        $this->host = getenv('DB_HOST');
        $this->user = getenv('DB_USER');
        $this->pass = getenv('DB_PASS');
        $this->name = getenv('DB_NAME');
        
        $this->conn = new mysqli(
            $this->host,
            $this->user, 
            $this->pass,
            $this->name
        );
    }

    public function getConnection() {
        return $this->conn;
    }
}
?>
